{
  "extends": ["airbnb", "airbnb/hooks", "plugin:prettier/recommended"],
  "rules": {
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "class-methods-use-this": ["warn"]
  },
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "import/extensions": [".js", ".jsx"]
  }
}
